serenity.project.name=Serenity and Cucumber Quick Start
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = starter.BaseDriver
serenity.driver.capabilities = mydriver

browserstack.user=siddharthamdemo1
browserstack.key=3iskPrkpEsseiwerAxKB
browserstack.server = hub-cloud.browserstack.com
browserstack.local = true
bstack_build=serenity-browserstack
bstack_debug=true
bstack_browserstack.console=verbose

webdriver.timeouts.implicitlywait = 5000
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.take.screenshots=AFTER_EACH_STEP